{% load static %}
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{% block title %}nutrigeek Site{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 
<style>
body {
  font-family: 'Helvetica' !important;
  background-image:url("https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/291590507_568657508167338_3964685950391530428_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGpjjyuE9unQoR3pp6UaVKrNyR2ZIcxpas3JHZkhzGlqyoQDn2gWp4RR2wZcJDO9As-Flgpiu9KY1Le991VJl7b&_nc_ohc=zZNfXSyLtcgAX84JJ3E&_nc_ht=scontent.fmnl17-4.fna&oh=03_AVJ67N6tuMC4zavuhaom8otX2MfUS4ehZjuvtdFSPWRfEQ&oe=62EA80C6");
  background-repeat:no-repeat;
  background-size:cover;
  font-size:150%;
  font-weight:bold;
}
</style>
  </head>
  <body>

    <nav class="navbar navbar-light" style="background-color:#9ACD32;">
      <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home'%}">HOME</a>
      <a class="navbar-brand" href="{% url 'customer'%}">CUSTOMER</a>
      <a class="navbar-brand" href="{% url 'order'%}">ORDER</A>
      <a class="navbar-brand" href="{% url 'payment'%}">PAYMENT</a>
      <a class="navbar-brand" href="{% url 'delivery'%}">DELIVERY</a>
      </div>
    </nav>

	<div id="content" name="content" class="main">
		<div class="row justify-content-center">
  <img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t1.15752-9/289626877_382433963982909_2624489608372413636_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE5RnMes-xtxAg7sLnmf_UyCHSSc9Ysd2sIdJJz1ix3a8HjqekngQefgwo-E2QYO01vONBiY66l6cz4WDnxsrQx&_nc_ohc=JIQ86NGG4G0AX9wuojd&_nc_oc=AQmN3ogszGw85VL5a9haliIMEFARIRYwdJQBKwVbTUp2f0h4t75PIDpXWmoN0WWSlD4&_nc_ht=scontent.fmnl17-4.fna&oh=03_AVKOfK0Q0WTr0LWuSG6yF8EjS3HbGOILLzWSYEFwog2NCA&oe=62E926CD" class="img-fluid w-25 p-3">
			<div class="col-8">
				<hr class="mt-0 mb-4">
				{% block content %}
				{% endblock %}
			</div>
		</div>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

